FROM alpine:3.23

RUN apk add --no-cache signal-cli su-exec && \
    adduser -D -u 1000 signal && \
    mkdir -p /home/signal/.signal-cli /home/.local/share/signal-cli && \
    chown -R signal:signal /home/signal /home/.local/share/signal-cli && \
    echo -e '#!/bin/sh\nrm -f /home/signal/.signal-cli/socket\nchown -R signal:signal /home/signal/.signal-cli\nexec su-exec signal signal-cli --config /home/.local/share/signal-cli daemon --socket /home/signal/.signal-cli/socket' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
