FROM alpine:3.23

ARG SIGNAL_CLI_VERSION=0.13.24

RUN apk add --no-cache openjdk21-jre bash su-exec curl tar && \
    curl -sSL https://github.com/AsamK/signal-cli/releases/download/v${SIGNAL_CLI_VERSION}/signal-cli-${SIGNAL_CLI_VERSION}-Linux.tar.gz | tar xz -C /opt && \
    ln -sf /opt/signal-cli-${SIGNAL_CLI_VERSION}/bin/signal-cli /usr/local/bin/signal-cli && \
    apk del curl tar

RUN adduser -D -u 1000 signal && \
    mkdir -p /home/signal/.signal-cli /home/.local/share/signal-cli && \
    chown -R signal:signal /home/signal /home/.local/share/signal-cli

RUN printf '#!/bin/bash\nset -e\nmkdir -p /home/signal/.signal-cli\nchown signal:signal /home/signal/.signal-cli\nchmod 755 /home/signal/.signal-cli\nexec su-exec signal signal-cli --config /home/.local/share/signal-cli daemon --socket /home/signal/.signal-cli/socket\n' > /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
